REACT_APP_FIREBASE_APIKEY="AIzaSyCAC_6W18pFdQaIr2QAd66csBb0InvPr2g"
REACT_APP_FIREBASE_DOMAIN="bikesite-65e12.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://bikesite-65e12.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bikesite-65e12"
REACT_APP_FIREBASE_STORAGE_BUCKET="bikesite-65e12.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="663382097577"
REACT_APP_FIREBASE_APP_ID="1:663382097577:web:ceb4c4b25d1a946029f3b8"
